<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodayFragment">

    <ScrollView
        android:id="@+id/parent_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/next_day_1_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop1"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop1"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_1_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_1_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_partly_cloudy_black" />

                <TextView
                    android:id="@+id/next_day_1_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Tomorrow"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_1_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_1_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="7th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_1_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_1_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Partly Cloudy"
                    android:textSize="16sp" />



            </RelativeLayout>

            <View
                android:id="@+id/divider_1_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_2_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop2"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_2_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_2_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_partly_cloudy_black" />

                <TextView
                    android:id="@+id/next_day_2_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Monday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_2_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_2_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="8th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_2_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_2_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Partly Cloudy"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_2_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_3_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop3"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop3"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_3_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_3_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_light_showers_black" />

                <TextView
                    android:id="@+id/next_day_3_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Tuesday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_3_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_3_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="9th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_3_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_3_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Light Showers"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_3_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_4_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop4"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop4"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_4_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_4_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_4_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_mostly_sunny_black" />

                <TextView
                    android:id="@+id/next_day_4_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Wednesday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_4_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_4_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="10th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_4_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_4_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Sunny"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_4_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_5_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_5_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop5"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop5"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_5_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_5_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_5_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_5_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_pouring_black" />

                <TextView
                    android:id="@+id/next_day_5_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Thursday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_5_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_5_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="11th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_5_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_5_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Heavy Showers"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_5_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_6_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop6"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop6"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_6_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_6_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_6_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_thunderstorm_black" />

                <TextView
                    android:id="@+id/next_day_6_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Friday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_6_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_6_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="12th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_6_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_6_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Thunderstorm"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:id="@+id/divider_6_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider"
                android:visibility="visible"
                tools:visibility="visible" />

            <RelativeLayout
                android:id="@+id/next_day_7_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_marginRight="2dp"
                    android:id="@+id/forecast_precipitation_7_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/raindrop7"
                    android:text="100%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/raindrop7"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/imageView_7_image_view"
                    android:src="@drawable/forecast_raindrop_blue" />

                <TextView
                    android:id="@+id/forecast_high_7_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="69°"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/forecast_low_7_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="42°"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView_7_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/weather_pouring_black" />

                <TextView
                    android:id="@+id/next_day_7_day_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Thursday"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/next_day_7_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_7_day_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="11th April"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/next_day_7_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/next_day_7_date_text_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Heavy Showers"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>